# DotNetCoreMVP

./: DotNetCoreMVP.sln  README.md
API/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20210216021430_Init_Identity.Designer.cs  20210216021430_Init_Identity.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/Auth/: ApplicationUser.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
